 <!DOCTYPE html>

 <html lang="en">

 <head>

 	<meta charset="UTF-8">

 	<title>About Me</title>

 	

 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

 	

 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">



 	<link rel="stylesheet" type="text/css" href="main.css">

 	

 </head>

 <body><br>

 <br>

 <br>

 <br>

 	

 	<section id="about">

 		

	<div class="container">

		<div class="row">

		<div class="col-md-5">

			<div class="about-img">

            <img class="shape" src="about_tringle.png" alt="">

            

            <img class="person" src="p.jpg" alt="">

            

			</div>

		</div>

		<br>

		<div class="col-md-7 about-right">

			

			<h2 class="color-3"><b> yasmin </b>

			</h2>

			

			<p class="p-first text-white">

				My Name is khalid <br>

				I'm from somalia <br>

				I living in Malaysia (kl)  <br>

			</p>

			<p class="text-white">

		I believe that programming in different skills is probably the # one skill that will guarantee a reasonable job outcome in the next decade.  Any where, any time, if you are good at what you do.

			</p>

			

			<h3 class="color-3 social-link-text"> 

			<button class="btn btn-danger" ><a href= https://khaalidabdi.github.io/khalid-abdi/ 

			</h3>

			

			<ul class="about-link">

				<li><a href=""><i class="fab fa-facebook"></i></a></li>

				

				<li><a href=""><i class="fab fa-twitter"></i></a></li>

				

				

				<li><a href=""><i class="fab fa-github"></i></a></li>

				

				

				<li><a href=""><i class="fab fa-free-code-camp"></i></a></li>

				

				

				<li><a href=""><i class="fab fa-youtube"></i></a></li>

		 

			</ul>

		 

			

		</div>

	 

		</div>

	</div>

  

 	</section>

 	 

 </body>

 </html>
